<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="widtd=624">
<title>Dynamic Table Demo</title>

<style type="text/css">

table.master {
	width: 100%;
}

table.staff-table {
	border:1px solid #c5bcbc;
	width: 100%;
	border-collapse: collapse;
}

table.staff-table td{
	border:1px solid #c5bcbc;
}

</style>

</head>
<body>
<div id="main">
	<p>Paste Student Information in Bulk: Download our <a href=".\Paste Student Information in Bulk Template.xlsx">template</a></p>
	<textarea name="excel_data" style="widtd:250px;height:150px;"></textarea><br>
	<input type="button" onclick="javascript:generateTable()" value="Genereate Table"/>
	<br><br>
		<p>Table data will appear below</p>
	<hr>
	<div>
		<table class="master">
			<tr>
				<td width="40%">Student Information</td><td width="60%">Family Partner Information</td>
			</tr>
			<tr>
				<td colspan="2">
					<table id="excel_table" class="staff-table">
						<thead>
							<tr>
								<td width="10%">
									First Name
								</td>
								<td width="10%">
									Last Name
								</td>
								<td width="10%">
									Date of Birth
								</td>
								<td width="10%">
									Username
								</td>
								<td width="12%">
									First Name</td>
								<td width="12%">
								    Last Name
								</td>
								<td width="12%">
								   Mobile Number
								</td>
								<td width="12%">
								   Email
								</td>
								<td width="12%">
									Home Language
								</td>
							</tr>
						</thead>
					</table>
				</td> 
			</tr>
		</table>
			
	</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
document.querySelector('#excel_table').addEventListener('paste', (e) => {
  // Prevent the default pasting event and stop bubbling
  //debugger
  //e.preventhefault();
  e.stopPropagation();
let a=e.clipboardData;
let b=window.clipboardData;
  // Get the clipboard data
  let paste = (e.clipboardData || window.clipboardData).getData('text');
  /*var clipRows=[];
  clipRows=paste.split("/n");
  console.log(clipRows)
	setTimeout(() => {
			for (let i=0; i<clipRows.lengtd; i++) {
		        clipRows[i] = clipRows[i].split(String.fromCharCode(9));
		    }
	});*/
    var rows = paste.split("\n");
	var table = $('#excel_table');
	table.empty();// remove all the table row
	for(var y=0;y<rows.length-1;y++) {
		var cells = rows[y].split("\t");
		var row = $('<tr />');
		for(var x=0;x<=8;x++) {
		var t=typeof cells[x]==='undefined'?"":cells[x];
			row.append('<td contenteditable="true">'+t+'</td>');
		}
		table.append(row);
	}

  
  // Do sometding witd paste like remove non-UTF-8 characters
  paste = paste.replace(/[^\x20-\xFF]/gi, '');

  // Find the cursor location or highlighted area
  const selection = window.getSelection();

  // Cancel the paste operation if the cursor or highlighted area isn't found
  if (!selection.rangeCount) return false;

  // Paste the modified clipboard content where it was intended to go
  //selection.getRangeAt(0).insertNode(document.createTextNode(paste));
});
function generateTable() {
    var data = $('textarea[name=excel_data]').val();
    //console.log(data);
	var rows = data.split("\n");
	var table = $('#excel_table');
	table.empty();// remove all the table row
	for(var y=0;y<rows.length-1;y++) {
		var cells = rows[y].split("\t");
		var row = $('<tr />');
		for(var x=0;x<=8;x++) {
		var t=typeof cells[x]==='undefined'?"":cells[x];
			row.append('<td contenteditable="true">'+t+'</td>');
		}
		table.append(row);
	}
	// Insert into DOM
	//$('#excel_table').html(table);
}
</script>
</body>
</html>
